# ToDoMVCTestSuits

./: pom.xml
src/test/java/ua/net/vmarchenko/helpers/: GivenHelpers.java
src/test/java/ua/net/vmarchenko/v1/: AllSuiteTest.java  BuggySuiteTest.java  FullAcceptanceSuiteTest.java  SmokeSuiteTest.java
src/test/java/ua/net/vmarchenko/v1/categories/: Buggy.java
src/test/java/ua/net/vmarchenko/v1/features/: ToDoMVCTest.java  TodosE2ETest.java  TodosOperationsAtAllFilterTest.java
